{
  "name": "bot_feito_por_nao_existo",
  "version": "1.0.5",
  "description": "bot_feito_por_nao_existo",
  "engines": {
    "node": "16.x"
  },
  "main": "naoexisto.js",
  "scripts": {
    "eita": "nãoexisto#0001 e panikaz#8893",
    "start": "node naoexisto.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "discord.js": "^13.0.0",
    "dotenv": "^10.0.0",
    "erela.js": "^2.3.3",
    "mongoose": "^5.13.6"
  }
}
